* {
margin: 0;
padding: 0;
}

body {
    background-image: url("hotel3.jpg");
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
  grid-column-start: 1;
  grid-column-end: 7;
  height: 45px;
  text-align: center;
  color: white;
  background-color: #c69a41;
  padding-top: 30px;
  opacity: 0.9;
}

a {
 display: inline-block;
 outline-style: none;
 color: white;
}
.navigation
{
  grid-column-start: 1;
  grid-column-end: 7;
  height: 35px;
  text-align: center;
  color: white;
  padding-top: 10px;
  background-color: #e0ad45;
  opacity: 0.8;
}

.section1
{
  grid-column-start: 2;
  grid-column-end: 4;
  height: 500px;
  color: black;
  padding-top: 30px;
  padding-right: 15px;
}

p {
  text-align: justify;
}
.section2
{
  grid-column-start: 4;
  grid-column-end: 6;
  height: 500px;
  color: black;
  padding-top: 30px;


}

.tester {
    border-radius: 5px;
    background-color: #c69a41;
    padding: 20px;
    height: 450px;
}
input[type=submit] {
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=date], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
.footer
{
  grid-column-start: 2;
  grid-column-end: 6;
  height: 20px;
  padding-top: 15px;
  background-color: #c69a41;
}

@@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
